# MyAndroidBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/base/: MainActivity.java  MainViewModel.java  MyApplication.java  MyApplicationFrame.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
framework/: DialogHelper.md  build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/android/framework/adapter/: BaseRecyclerAdapter.java  ViewPagerFragmentAdapter.java
framework/src/main/java/com/android/framework/base/: BaseApplication.java  BaseDataBindFragment.java  BaseDataBindFrameActivity.java  BaseDataViewHolder.java  BaseFrameActivity.java  BaseFrameFragment.java  BaseRecyclerAdapter.java  FrameBaseActivity.java  FrameBaseActivityBind.java  FrameBaseActivityBindVM.java  FrameBaseApplication.java  FrameBaseDialog.java  FrameBaseDialogBind.java  FrameBaseDialogBindVM.java  FrameBaseFragment.java  FrameBaseFragmentBind.java  FrameBaseFragmentBindVM.java  FrameBasePageFragment.java  FrameWorkBaseFragment.java  FrameworkBaseActivity.java
framework/src/main/java/com/android/framework/data/: BaseViewModel.java  FrameBaseEvent.java  Tips.java
framework/src/main/java/com/android/framework/mvvm/: BaseViewModel.java  DataBindingHelper.java  DataBindingKotlin.kt  FrameBaseViewModel.java
framework/src/main/java/com/android/framework/net/: BaseCallBack.java  BaseHttpBean.java  BaseHttpCode.java  BaseHttpHelper.java  HttpHelper.java  UpFilesTool.java
framework/src/main/java/com/android/framework/recycler/: BaseDataViewHolder.java  BaseRecyclerAdapter.java  FrameBaseAdapter.java  FrameBaseViewHolder.java  ItemHelperListener.java  ItemTouchHelperCallBack.java  LinearLayoutDecoration.java  ViewPagerFragmentAdapter.java
framework/src/main/java/com/android/framework/uitls/: CommonTool.java  DataBindingHelper.java  DateTools.java  FragmentMangerTool.java  FrameUtil.java  GsonTools.java  MMKVTools.java  MyFrameWork.java  PtrFrameUtils.java  SPUtils.java  UrlParseTools.java  ViewTools.java
framework/src/main/java/com/android/framework/uitls/imagetransform/: GlideEngine.java  GlideRoundTransform.java  PictureSelectorUtils.java
framework/src/main/java/com/android/framework/view/: BaseFullScreenDialog.java  BasePopupWindow.java
framework/src/main/res/anim/: dialog_bottom_down.xml  dialog_bottom_up.xml
framework/src/main/res/drawable/: loading.xml
framework/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
