apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        buildFeatures {
            dataBinding = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.multidex:multidex:2.0.1'
    //Recycler view 弹性布局适配器 https://github.com/google/flexbox-layout
    api 'com.google.android:flexbox:2.0.1'
    //日志打印 https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'
    //数据库框架 https://github.com/LitePalFramework/LitePal
    api 'org.litepal.android:java:3.0.0'
    //下拉刷新  https://github.com/captainbupt/android-Ultra-Pull-To-Refresh-With-Load-More/blob/master/README-cn.md
    api 'in.srain.cube:ptr-load-more:1.0.6'
    //网络请求框架，GIT帮助地址：https://github.com/jeasonlzy/okhttp-OkGo/wiki
    api 'com.lzy.net:okgo:3.0.4'
    //沉浸式状态栏 基础依赖包，必须要依赖 https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    //RecycleView适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // eventBus事件线程管理 https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //图片下载管理 https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    // https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.6'
    //多级联动选择器 https://github.com/Bigkoo/Android-PickerView
    api'com.contrarywind:Android-PickerView:4.1.9'
    //图片选择 https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
}