apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0'

    //Recycler view 弹性布局适配器 https://github.com/google/flexbox-layout
    api 'com.google.android:flexbox:2.0.1'
    //日志打印 https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'
    //数据库框架 https://github.com/LitePalFramework/LitePal
    api 'org.litepal.android:java:3.0.0'
    //下拉刷新  https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh/blob/master/README-cn.md
    api 'in.srain.cube:ptr-load-more:1.0.6'
    //网络请求框架，GIT帮助地址：https://github.com/jeasonlzy/okhttp-OkGo/wiki
    api 'com.lzy.net:okgo:3.0.4'
    //沉浸式状态栏 基础依赖包，必须要依赖 https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    //RecycleView适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // eventBus事件线程管理
    api 'org.greenrobot:eventbus:3.1.1'
    //图片下载管理
    api 'com.github.bumptech.glide:glide:4.10.0'
}